# App3

App3/App3/: App.xaml.cs  App3.csproj  ListaAlumnos.xaml  ListaAlumnos.xaml.cs  ListaProvincasGrid.xaml  ListaProvincasGrid.xaml.cs  ListaProvincias.xaml  ListaProvincias.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App3/App3.Android/: App3.Android.csproj  MainActivity.cs
App3/App3.Android/Properties/: AssemblyInfo.cs
App3/App3.Android/Resources/: Resource.designer.cs
App3/App3.Android/Resources/values/: colors.xml  styles.xml
App3/App3.iOS/: AppDelegate.cs  Main.cs
App3/App3/Fonts/: IconConstant.cs
App3/App3/Models/: Cobrador.cs
App3/App3/Repositories/: ActividadesRepository.cs  CobradoresRepository.cs  ProductosRepository.cs
App3/App3/ViewModels/: ActividadesViewModel.cs  CobradoresViewModel.cs  NuevoEditarActividadViewModel.cs  NuevoEditarCobradorViewModel.cs  NuevoEditarProductoViewModel.cs  ProductoViewModel.cs
App3/App3/Views/: ActividadesView.xaml.cs  App.xaml  CobradoresView.xaml  CobradoresView.xaml.cs  InicioNavigationPage.xaml  InicioNavigationPage.xaml.cs  ListaAlumnos.xaml  ListaAlumnos.xaml.cs  ListaProvincasGrid.xaml  MainPage.xaml.cs  NuevoEditarActividadView.xaml  NuevoEditarActividadView.xaml.cs  NuevoEditarCobradorView.xaml  NuevoEditarCobradorView.xaml.cs  NuevoEditarProductoView.xaml
TestProductos/: UnitTestActividades.cs  UnitTestProductos.cs
